<project name="compiler" default="jar">
    <target name="javacc">
        <javacc javacchome="lib" target="src/se/kth/hugosa/compiler/parser/MiniJavaParser.jj" />
    </target>

    <target name="compile" depends="javacc">
        <mkdir dir="bin"/>
        <javac srcdir="src" destdir="bin" />
    </target>
    <target name="clean">
        <delete dir="bin/"/>
        <delete file="mjc.jar"/>
        <delete>
            <fileset dir="src/se/kth/hugosa/compiler/parser" includes="*.java"/>
        </delete>
    </target>
    <target name="jar" depends="compile">
        <manifest file="MANIFEST.MF">
            <attribute name="Main-Class"
                       value="se.kth.hugosa.compiler.Main" />
        </manifest>
        <jar destfile="mjc.jar"
             basedir="bin"
             manifest="MANIFEST.MF"/>
    </target>

</project>